{
  "files.associations": {
    "*.mq5": "c",
    "locale": "c",
    "span": "c",
    "type_traits": "c",
    "memory": "c",
    "utility": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "ranges": "c",
    "iterator": "c",
    "vector": "c",
    "system_error": "c",
    "__locale": "c",
    "*.mqh": "c",
    "filesystem": "c",
    "iosfwd": "c",
    "__string": "c"
  },
  "C_Cpp.default.includePath": [
    "/home/fortesenselabs/Tech/labs/Financial_Eng/Financial Markets/lab/Metatrader5[Test]/MQL5/Include"
  ]
}
